<html>
    <body>
        <h1> Buat Account Baru</h1>
        <h2>Sign Up Form</h2>
        <label for="fname"> First name: </label><br>
        <input type=" text" id="fname" name="fname"><br>
        <p>
        <label for="Iname">Last name:</label><br>
        <input type=" text" id="lname" name="lname"><br><br>
        
                <label>Gender :</label><br>
                <input type="radio" id="Male"
                name="Gender" value="Male">
                <label for="male">Male</label>
                <br> 
                <input type="radio" id="Female"
                name="Gender" value="Female">
                <label for="Female">Female</label>
                <p> 
                <tr>
                <td> Nationality</td><br>
                <td><select>
                <option>Indonesia</option>
                <option>Malaysia</option>
                </select>
                </td>
                </tr>
        <br><br>
            <label>Languange Spoken</label><br>
            <input type="checkbox" name="Languange Spoken">Bahasa Indonesia<br>
            <input type="checkbox" name="Languange Spoken">English<br>
            <input type="checkbox" name="Languange Spoken">Other<br><br>

            <label>Bio</label><br>
            <textarea name="Bio" rows="10" cols="30"></textarea><br>
            <button><a href="welcome.html" target="_blank">Sign Up</a></button>
    </body>
</html>
