<html>
    <body>
        <h1 style="font-size: 200%; text-align: center;"> Media Online</h1> 
        <p>
            <h2>Sosial Media Developer</h2>
            Belajar dan berbagi agar hidup menjadi lebih baik
            <p><h2> Benefit Join di Media Online</h2>
            <ul>
                <li>Mendapatkan motivasi dari sesama para Developer</li>
                <li>Sharing knowledge</li>
                <li>Dibuat oleh calon web developer terbaik</li>
                </ul>
                <p>
                    <h2>Cara bergabung ke Media Online</h2>
                    <ol>
                        <li>Mengunjungi Website ini</li>
                        <li>Mendaftarkan di <button><a href="form.html" target="_blank">Sign Up Form</a></li></button>
                        <li>Selesai</li>
                    </ol>
        </p>
    </bOdy>
</html>